# center-api

./: .classpath  .project  pom.xml
src/main/java/com/program/centerapi/: ApiHessianHandler.java  ApiHessianProxy.java  Global.java  SpringListener.java
src/main/java/com/program/centerapi/api/wxapi/: WxApiHandler.java
src/main/java/com/program/centerapi/handler/: AdminHandler.java  AdminHandlerImpl.java  AuthorHandler.java  AuthorHandlerImpl.java  FansHandler.java  FansHandlerImpl.java  RoleHandler.java  RoleHandlerImpl.java
src/main/java/com/program/centerapi/param/: BaseResult.java  WxWebParam.java
src/main/java/com/program/centerapi/service/: AdminService.java  AdminServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  FansService.java  FansServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: spring-api.xml  spring-remote.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
